{
  "name": "synapse-starter-monorepo",
  "private": false,
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "backend:seed": "turbo seed --filter=@dtc/backend",
    "backend:dev": "turbo dev --filter=@dtc/backend",
    "agent:configure-telegram": "pnpm --dir apps/backend run agent:configure-telegram",
    "agent:apply-provider-priority": "pnpm --dir apps/backend run agent:apply-provider-priority",
    "agent:backfill-conversation-memory": "pnpm --dir apps/backend run agent:backfill-conversation-memory",
    "tunnel:up": "docker compose --env-file apps/backend/.env --profile telegram-tunnel up -d cloudflared",
    "tunnel:status": "docker compose --env-file apps/backend/.env --profile telegram-tunnel ps cloudflared",
    "tunnel:logs": "docker compose --env-file apps/backend/.env --profile telegram-tunnel logs -f cloudflared",
    "tunnel:down": "docker compose --env-file apps/backend/.env --profile telegram-tunnel stop cloudflared && docker compose --env-file apps/backend/.env --profile telegram-tunnel rm -f cloudflared",
    "storefront:dev": "turbo dev --filter=@dtc/storefront"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.5",
      "@types/react-dom": "19.0.5"
    }
  },
  "devDependencies": {
    "@medusajs/eslint-plugin": "2.18.0",
    "eslint": "^9.39.4",
    "jiti": "^2.7.0",
    "prettier": "^3.2.5",
    "turbo": "^2.0.14"
  }
}
